{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Astro: Development server",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run astro -- dev --config astro.config.mjs --port 4321"
    },
    {
      "name": "Astro: Build",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run astro -- build --config astro.config.mjs"
    },
    {
      "name": "Astro: Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4321",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true
    }
  ]
}
